================================================================================
NEWS ANALYZER - OUTPUT LOG
================================================================================
Created: 2025-11-19 12:37:52
Time Range: 12-20 to 12-40
Folder: Output_F1_2025-11-19_12-00-00
File: Output_T1_12-20_to_12-40.txt
================================================================================

============================================================
NEWS ANALYZER SERVER
============================================================
Selected Mode: Weekly
✅ Strategy preset applied: S0 (No Preset (Manual Configuration))

============================================================
STRATEGY S0 CONFIGURATION
============================================================

Trading Pairs: AUDCAD, AUDCHF, AUDJPY, AUDNZD, AUDUSD, CADCHF, CADJPY, CHFJPY, EURAUD, EURCAD, EURCHF, EURGBP, EURJPY, EURUSD, GBPAUD, GBPCAD, GBPCHF, GBPJPY, GBPNZD, GBPUSD, NZDCAD, NZDCHF, NZDJPY, NZDUSD, USDCAD, USDCHF, USDJPY, XAUUSD
Total Pairs: 28

Mode: Manual Configuration
Note: No preset applied - using current Globals settings
============================================================

============================================================
Logging to: c:\Users\dmavi\AppData\Roaming\MetaQuotes\Terminal\36A64B8C79A6163D85E6173B54096685\MQL5\Experts\News_Analyzer\Outputs\Output_F1_2025-11-19_12-00-00\Output_T1_12-20_to_12-40.txt
Log rotation: Hourly (new file each hour)
============================================================
[2025-11-19T17:37:52+00:00] Listening on http://127.0.0.1:5000 (Ctrl+C to stop)

============================================================
🔄 STRATEGY CHANGE DETECTED: S0 → S2
============================================================
✅ Strategy preset applied: S2 (Multi-Pair with Alternatives)

============================================================
STRATEGY S2 CONFIGURATION
============================================================

🔴 PRODUCTION MODE ENABLED
  liveMode: True
  TestingMode: False
  news_test_mode: False
  news_process_past_events: False

Trading Pairs: AUDJPY, AUDUSD, EURCHF, EURGBP, EURJPY, EURUSD, GBPJPY, GBPUSD, NZDUSD, USDCAD, USDJPY
Total Pairs: 11

Risk per Trade: 0.25%
TP: 500 points | SL: 250 points

Risk Management:
  Max Total Trades: Unlimited
  Max per Currency: 1
  Max per Pair: 1
  🏦 Prop Firm Compliance: 0.25% max exposure per currency

Alternative Pair Search:
  Enabled: True
  Search Scope: All _Symbols_

Strategy Features:
  ✓ One position per currency
  ✓ Intelligent alternative pair search
  ✓ Prop firm compliant: Max 0.25% exposure per currency
============================================================

============================================================

============================================================
NEWS ANALYZER - LIVE MODE (S2)
============================================================

🕐 CURRENT TIME: 2025-11-19 12:38:20

📰 NEXT EVENT: No upcoming events

📊 POSITIONS
   Open: 0
   Closed: 0
   Symbols: None
============================================================
============================================================
NEWS ANALYZER - LIVE MODE (S2)
============================================================

🕐 CURRENT TIME: 2025-11-19 12:38:25

📰 NEXT EVENT: No upcoming events

📊 POSITIONS
   Open: 0
   Closed: 0
   Symbols: None
============================================================
============================================================
[SET_TARGETS] WEEKLY GOAL SYSTEM INITIALIZED
============================================================
systemBalance:             $95,714.75
systemEquity:              $95,714.75
systemBaseBalance:         $100,000.00
lot_multiplier:            1.00x (calibrated for 100k = 1.0x)
systemStartOfWeekBalance:  $95,714.75
UserWeeklyGoalPercentage:  1.0%
Weekly Goal Amount:        $1,000.00
systemEquityTarget:        $96,714.75
systemWeeklyGoalReached:   False
============================================================
============================================================
NEWS ANALYZER - LIVE MODE (S2)
============================================================

🕐 CURRENT TIME: 2025-11-19 12:38:25

📰 NEXT EVENT: No upcoming events

📊 POSITIONS
   Open: 0
   Closed: 0
   Symbols: None
============================================================
============================================================
NEWS ANALYZER - LIVE MODE (S2)
============================================================

🕐 CURRENT TIME: 2025-11-19 12:38:25

📰 NEXT EVENT: No upcoming events

📊 POSITIONS
   Open: 0
   Closed: 0
   Symbols: None
============================================================
============================================================
NEWS ANALYZER - LIVE MODE (S2)
============================================================

🕐 CURRENT TIME: 2025-11-19 12:38:30

📰 NEXT EVENT: No upcoming events

📊 POSITIONS
   Open: 0
   Closed: 0
   Symbols: None
============================================================
============================================================
NEWS ANALYZER - LIVE MODE (S2)
============================================================

🕐 CURRENT TIME: 2025-11-19 12:38:30

📰 NEXT EVENT: No upcoming events

📊 POSITIONS
   Open: 0
   Closed: 0
   Symbols: None
============================================================
============================================================
NEWS ANALYZER - LIVE MODE (S2)
============================================================

🕐 CURRENT TIME: 2025-11-19 12:38:35

📰 NEXT EVENT: No upcoming events

📊 POSITIONS
   Open: 0
   Closed: 0
   Symbols: None
============================================================
============================================================
NEWS ANALYZER - LIVE MODE (S2)
============================================================

🕐 CURRENT TIME: 2025-11-19 12:38:35

📰 NEXT EVENT: No upcoming events

📊 POSITIONS
   Open: 0
   Closed: 0
   Symbols: None
============================================================
============================================================
NEWS ANALYZER - LIVE MODE (S2)
============================================================

🕐 CURRENT TIME: 2025-11-19 12:38:40

📰 NEXT EVENT: No upcoming events

📊 POSITIONS
   Open: 0
   Closed: 0
   Symbols: None
============================================================
============================================================
NEWS ANALYZER - LIVE MODE (S2)
============================================================

🕐 CURRENT TIME: 2025-11-19 12:38:40

📰 NEXT EVENT: No upcoming events

📊 POSITIONS
   Open: 0
   Closed: 0
   Symbols: None
============================================================

[2025-11-19T17:38:43+00:00] Shutting down...

================================================================================
SERVER SESSION ENDED: 2025-11-19 12:38:43
================================================================================

