================================================================================
NEWS ANALYZER - OUTPUT LOG
================================================================================
Created: 2025-11-17 20:28:21
Time Range: 20-20 to 20-40
Folder: Output_F2_2025-11-17_20-00-00
File: Output_T2_20-20_to_20-40.txt
================================================================================

============================================================
NEWS ANALYZER SERVER
============================================================
Selected Mode: TestingMode
✅ Strategy preset applied: S0 (No Preset (Manual Configuration))

============================================================
STRATEGY S0 CONFIGURATION
============================================================

Trading Pairs: AUDCAD, AUDCHF, AUDJPY, AUDNZD, AUDUSD, CADCHF, CADJPY, CHFJPY, EURAUD, EURCAD, EURCHF, EURGBP, EURJPY, EURUSD, GBPAUD, GBPCAD, GBPCHF, GBPJPY, GBPNZD, GBPUSD, NZDCAD, NZDCHF, NZDJPY, NZDUSD, USDCAD, USDCHF, USDJPY, XAUUSD
Total Pairs: 28

Mode: Manual Configuration
Note: No preset applied - using current Globals settings
============================================================

============================================================
Logging to: C:\Users\dmavi\AppData\Roaming\MetaQuotes\Terminal\E0D00B1F6450CA08FAC85F562DAADA76\MQL5\Experts\News_Analyzer\Outputs\Output_F2_2025-11-17_20-00-00\Output_T2_20-20_to_20-40.txt
Log rotation: Hourly (new file each hour)
============================================================
[2025-11-18T01:28:21+00:00] Listening on http://127.0.0.1:5000 (Ctrl+C to stop)

================================================================================
TESTING MODE: ConnectionAbortedError Replication Test
================================================================================
Opening ONE position per symbol to test for ConnectionAbortedError
Monitor the output log for any exceptions during HTTP response
================================================================================


[TestingMode] === Opening positions for 28 symbols ===

[TestingMode] Opening AUDUSD...
[TestingMode] ✅ Opening position: BUY AUDUSD 1.0 lots (TP=500, SL=250)
  ✓ Opened: AUDUSD - 1.0 lots
  ✓ Opened: 1.0 lots | cmdId: 75595dc1-3ce8-46fa-9bb4-ed60ba859971

[TestingMode] Opening AUDNZD...
[TestingMode] ✅ Opening position: BUY AUDNZD 1.7 lots (TP=500, SL=250)
  ✓ Opened: AUDNZD - 1.7 lots
  ✓ Opened: 1.7 lots | cmdId: 24cee0b9-9543-4c39-88ae-bd2b29764c0e

[TestingMode] Opening USDCAD...
[TestingMode] ✅ Opening position: BUY USDCAD 1.35 lots (TP=500, SL=250)
  ✓ Opened: USDCAD - 1.35 lots
  ✓ Opened: 1.35 lots | cmdId: c917310f-b31f-44bd-8043-d23a7ec8288b

[TestingMode] Opening XAUUSD...
[TestingMode] ✅ Opening position: BUY XAUUSD 0.1 lots (TP=5000, SL=2500)
  ✓ Opened: XAUUSD - 0.1 lots
  ✓ Opened: 0.1 lots | cmdId: d24ecb8d-2f8f-4864-a496-bb14284b47c5

[TestingMode] Opening EURGBP...
[TestingMode] ✅ Opening position: BUY EURGBP 0.73 lots (TP=500, SL=250)
  ✓ Opened: EURGBP - 0.73 lots
  ✓ Opened: 0.73 lots | cmdId: 014ef707-df0b-4254-bd0e-41db8d7ff46a

[TestingMode] Opening EURUSD...
[TestingMode] ✅ Opening position: BUY EURUSD 1.2 lots (TP=400, SL=200)
  ✓ Opened: EURUSD - 1.2 lots
  ✓ Opened: 1.2 lots | cmdId: 4ece53f5-9acf-4c63-a1bf-e5148916a8c7

[TestingMode] Opening CADJPY...
[TestingMode] ✅ Opening position: BUY CADJPY 0.75 lots (TP=1000, SL=500)
  ✓ Opened: CADJPY - 0.75 lots
  ✓ Opened: 0.75 lots | cmdId: c72be178-f984-4b44-8ea2-4efb1dc28df4

[TestingMode] Opening NZDJPY...
[TestingMode] ✅ Opening position: BUY NZDJPY 0.93 lots (TP=800, SL=400)
  ✓ Opened: NZDJPY - 0.93 lots
  ✓ Opened: 0.93 lots | cmdId: 8c196d10-45d4-4a4c-85e0-6123ed9f7e81

[TestingMode] Opening USDCHF...
[TestingMode] ✅ Opening position: BUY USDCHF 0.96 lots (TP=400, SL=200)
  ✓ Opened: USDCHF - 0.96 lots
  ✓ Opened: 0.96 lots | cmdId: c9be1541-b2a4-4665-8be3-cd7286fd4c65

[TestingMode] Opening GBPJPY...
[TestingMode] ✅ Opening position: BUY GBPJPY 0.62 lots (TP=1200, SL=600)
  ✓ Opened: GBPJPY - 0.62 lots
  ✓ Opened: 0.62 lots | cmdId: a850c388-baca-4e5d-ba4d-1114d968ccc7

[TestingMode] Opening GBPNZD...
[TestingMode] ✅ Opening position: BUY GBPNZD 0.85 lots (TP=1000, SL=500)
  ✓ Opened: GBPNZD - 0.85 lots
  ✓ Opened: 0.85 lots | cmdId: be5bbc0b-ad72-4f61-8a47-5c0d4cfccee0

[TestingMode] Opening EURJPY...
[TestingMode] ✅ Opening position: BUY EURJPY 0.96 lots (TP=800, SL=400)
  ✓ Opened: EURJPY - 0.96 lots
  ✓ Opened: 0.96 lots | cmdId: 5f262761-1d14-4df1-b117-7da331774578

[TestingMode] Opening NZDUSD...
[TestingMode] ✅ Opening position: BUY NZDUSD 0.96 lots (TP=500, SL=250)
  ✓ Opened: NZDUSD - 0.96 lots
  ✓ Opened: 0.96 lots | cmdId: 6e90ff1e-02d9-45c2-a325-a379f5ab5910

[TestingMode] Opening NZDCHF...
[TestingMode] ✅ Opening position: BUY NZDCHF 0.95 lots (TP=400, SL=200)
  ✓ Opened: NZDCHF - 0.95 lots
  ✓ Opened: 0.95 lots | cmdId: 1637f316-cb7f-421f-90dc-9c0b866675ea

[TestingMode] Opening CADCHF...
[TestingMode] ✅ Opening position: BUY CADCHF 0.96 lots (TP=400, SL=200)
  ✓ Opened: CADCHF - 0.96 lots
  ✓ Opened: 0.96 lots | cmdId: 12a9b10a-4878-4fc5-b834-1a20c8a93fdf

[TestingMode] Opening GBPUSD...
[TestingMode] ✅ Opening position: BUY GBPUSD 0.96 lots (TP=1000, SL=500)
  ✓ Opened: GBPUSD - 0.96 lots
  ✓ Opened: 0.96 lots | cmdId: 4aa12f78-056e-48a3-a2ee-5265ec5ae788

[TestingMode] Opening NZDCAD...
[TestingMode] ✅ Opening position: BUY NZDCAD 1.35 lots (TP=500, SL=250)
  ✓ Opened: NZDCAD - 1.35 lots
  ✓ Opened: 1.35 lots | cmdId: 33b60ed3-187f-4971-aba7-662281520523

[TestingMode] Opening EURCHF...
[TestingMode] ✅ Opening position: BUY EURCHF 0.76 lots (TP=500, SL=250)
  ✓ Opened: EURCHF - 0.76 lots
  ✓ Opened: 0.76 lots | cmdId: 67ce2841-e350-424c-8cad-8a7d224b2e92

[TestingMode] Opening GBPAUD...
[TestingMode] ✅ Opening position: BUY GBPAUD 0.73 lots (TP=1000, SL=500)
  ✓ Opened: GBPAUD - 0.73 lots
  ✓ Opened: 0.73 lots | cmdId: b54b797e-1b5c-432e-8414-6b21146c68ea

[TestingMode] Opening CHFJPY...
[TestingMode] ✅ Opening position: BUY CHFJPY 0.75 lots (TP=1000, SL=500)
  ✓ Opened: CHFJPY - 0.75 lots
  ✓ Opened: 0.75 lots | cmdId: c370c7e2-52c0-46f7-b415-cdd2d7771e40

[TestingMode] Opening AUDCHF...
[TestingMode] ✅ Opening position: BUY AUDCHF 1.0 lots (TP=400, SL=200)
  ✓ Opened: AUDCHF - 1.0 lots
  ✓ Opened: 1.0 lots | cmdId: ee76e7b4-5661-4fe9-a979-ef6c8b5d0a32

[TestingMode] Opening EURCAD...
[TestingMode] ✅ Opening position: BUY EURCAD 0.67 lots (TP=1000, SL=500)
  ✓ Opened: EURCAD - 0.67 lots
  ✓ Opened: 0.67 lots | cmdId: 5b7997a6-9caf-43b7-ac02-0ad512e86047

[TestingMode] Opening GBPCAD...
[TestingMode] ✅ Opening position: BUY GBPCAD 0.68 lots (TP=1000, SL=500)
  ✓ Opened: GBPCAD - 0.68 lots
  ✓ Opened: 0.68 lots | cmdId: f9263f63-b8ea-4f1f-9825-0bb3db826356

[TestingMode] Opening EURAUD...
[TestingMode] ✅ Opening position: BUY EURAUD 0.74 lots (TP=1000, SL=500)
  ✓ Opened: EURAUD - 0.74 lots
  ✓ Opened: 0.74 lots | cmdId: cd0f10d7-a37b-458d-8957-b00c2e2718f3

[TestingMode] Opening AUDJPY...
[TestingMode] ✅ Opening position: BUY AUDJPY 0.75 lots (TP=1000, SL=500)
  ✓ Opened: AUDJPY - 0.75 lots
  ✓ Opened: 0.75 lots | cmdId: bd4cbcfd-25fa-44c8-8be1-70c96d6cbb13

[TestingMode] Opening USDJPY...
[TestingMode] ✅ Opening position: BUY USDJPY 1.5 lots (TP=1000, SL=500)
  ✓ Opened: USDJPY - 1.5 lots
  ✓ Opened: 1.5 lots | cmdId: 0470ad8f-7384-4f99-9a90-48c74e0f6c71

[TestingMode] Opening AUDCAD...
[TestingMode] ✅ Opening position: BUY AUDCAD 1.68 lots (TP=400, SL=200)
  ✓ Opened: AUDCAD - 1.68 lots
  ✓ Opened: 1.68 lots | cmdId: dd075ae4-0736-43ba-a8c0-72f04cdf2d88

[TestingMode] Opening GBPCHF...
[TestingMode] ✅ Opening position: BUY GBPCHF 0.76 lots (TP=500, SL=250)
  ✓ Opened: GBPCHF - 0.76 lots
  ✓ Opened: 0.76 lots | cmdId: 32c88c2a-25cc-4b85-8b47-7964babc80ab

[TestingMode] Auto-opened 28 position(s) from symbolsToTrade
Server: INJECTED command for Client: [1] (TestingMode)
Server: Sending BUY command to Client: [1] - AUDUSD Vol=1.0 TP=500 SL=250
Client: [1] - ACK cmdId=75595dc1-3ce8-46fa-9bb4-ed60ba859971 success=True Symbol=AUDUSD Type=BUY Vol=1.0 Price=0.64859 TP=0.69859 SL=0.62359
[PACKET-A] Received from Client [1]
  Trade State: 1 open, 3 closed offline, 0 closed online
  Open Positions:
    Ticket=294305854 AUDUSD 0 Vol=1.0 Price=0.65 P&L=None
Client: [1] - Sent snapshot with 1 open, 0 closed online
  Symbols Currently Open: [AUDUSD]
[PACKET-B] Received from Client [1]
  Account Info: Balance=$99998.66, Equity=$99990.66
============================================================
[SET_TARGETS] WEEKLY GOAL SYSTEM INITIALIZED
============================================================
systemBalance:             $99,998.66
systemEquity:              $99,990.66
systemBaseBalance:         $100,000.00
lot_multiplier:            1.00x (calibrated for 100k = 1.0x)
systemStartOfWeekBalance:  $99,998.66
UserWeeklyGoalPercentage:  1.0%
Weekly Goal Amount:        $1,000.00
systemEquityTarget:        $100,998.66
systemWeeklyGoalReached:   False
============================================================
Client: [1] - Sent snapshot with 0 open, 0 closed online
  Symbols Currently Open: [None]
[PACKET-C] Received from Client [1]
  Symbol Data: 29 pairs received
  ============================================
    AUDCAD   | ATR= 3.00000 | Spread=  1.8 | Bid=   0.91125 | Ask=   0.91143
    AUDJPY   | ATR= 6.00000 | Spread=  1.8 | Bid= 100.66300 | Ask= 100.68100
    AUDUSD   | ATR= 2.50000 | Spread=  0.8 | Bid=   0.64851 | Ask=   0.64859
    AUDCHF   | ATR= 2.40000 | Spread=  2.0 | Bid=   0.51617 | Ask=   0.51637
    AUDNZD   | ATR= 3.50000 | Spread=  3.3 | Bid=   1.14737 | Ask=   1.14770
    CADJPY   | ATR= 4.40000 | Spread=  1.3 | Bid= 110.45900 | Ask= 110.47200
    CADCHF   | ATR= 1.50000 | Spread=  1.7 | Bid=   0.56641 | Ask=   0.56658
    EURAUD   | ATR= 7.60000 | Spread=  3.1 | Bid=   1.78693 | Ask=   1.78724
    EURCAD   | ATR= 3.40000 | Spread=  1.9 | Bid=   1.62853 | Ask=   1.62872
    EURCHF   | ATR= 1.40000 | Spread=  1.5 | Bid=   0.92259 | Ask=   0.92274
    EURGBP   | ATR= 1.10000 | Spread=  1.3 | Bid=   0.88125 | Ask=   0.88138
    EURJPY   | ATR= 5.30000 | Spread=  2.2 | Bid= 179.90300 | Ask= 179.92500
    EURNZD   | ATR= 8.20000 | Spread=  4.3 | Bid=   2.05055 | Ask=   2.05098
    EURUSD   | ATR= 2.10000 | Spread=  0.2 | Bid=   1.15900 | Ask=   1.15902
    GBPAUD   | ATR= 7.40000 | Spread=  3.8 | Bid=   2.02755 | Ask=   2.02793
    GBPCAD   | ATR= 3.30000 | Spread=  2.1 | Bid=   1.84786 | Ask=   1.84807
    GBPCHF   | ATR= 2.10000 | Spread=  2.3 | Bid=   1.04676 | Ask=   1.04699
    GBPJPY   | ATR= 7.00000 | Spread=  1.8 | Bid= 204.12800 | Ask= 204.14600
    GBPNZD   | ATR= 8.50000 | Spread=  5.2 | Bid=   2.32668 | Ask=   2.32720
    GBPUSD   | ATR= 2.40000 | Spread=  0.4 | Bid=   1.31509 | Ask=   1.31513
    NZDCAD   | ATR= 2.80000 | Spread=  2.0 | Bid=   0.79406 | Ask=   0.79426
    NZDCHF   | ATR= 1.90000 | Spread=  1.8 | Bid=   0.44980 | Ask=   0.44998
    NZDJPY   | ATR= 4.80000 | Spread=  1.9 | Bid=  87.71900 | Ask=  87.73800
    NZDUSD   | ATR= 2.10000 | Spread=  0.9 | Bid=   0.56512 | Ask=   0.56521
    USDCAD   | ATR= 1.60000 | Spread=  0.8 | Bid=   1.40522 | Ask=   1.40530
    USDCHF   | ATR= 1.60000 | Spread=  1.1 | Bid=   0.79598 | Ask=   0.79609
    USDJPY   | ATR= 5.70000 | Spread=  0.3 | Bid= 155.22400 | Ask= 155.22700
    CHFJPY   | ATR= 5.10000 | Spread=  4.3 | Bid= 194.97500 | Ask= 195.01800
    BITCOIN  | ATR=34020.90000 | Spread=7000.0 | Bid=91592.50000 | Ask=91662.50000
  ============================================
Client: [1] - Sent snapshot with 0 open, 0 closed online
  Symbols Currently Open: [None]
[PACKET-D] Received from Client [1]
  Position Analytics: 1 positions tracked
    AUDUSD: Ticket=294305854 | Unrealized=-8.0 pips | MAE=-0.8 pips | MFE=0.0 pips
Client: [1] - Sent snapshot with 0 open, 0 closed online
  Symbols Currently Open: [None]
Server: Sending BUY command to Client: [1] - AUDNZD Vol=1.7 TP=500 SL=250
Client: [1] - ACK cmdId=24cee0b9-9543-4c39-88ae-bd2b29764c0e success=True Symbol=AUDNZD Type=BUY Vol=1.7 Price=1.14769 TP=1.19769 SL=1.12269
Server: Sending BUY command to Client: [1] - USDCAD Vol=1.35 TP=500 SL=250
Client: [1] - ACK cmdId=c917310f-b31f-44bd-8043-d23a7ec8288b success=True Symbol=USDCAD Type=BUY Vol=1.35 Price=1.4053 TP=1.4553 SL=1.3803
Server: Sending BUY command to Client: [1] - XAUUSD Vol=0.1 TP=5000 SL=2500
Client: [1] - ACK cmdId=d24ecb8d-2f8f-4864-a496-bb14284b47c5 success=True Symbol=XAUUSD Type=BUY Vol=0.1 Price=4038.09 TP=4088.09 SL=4013.09
Server: Sending BUY command to Client: [1] - EURGBP Vol=0.73 TP=500 SL=250
Client: [1] - ACK cmdId=014ef707-df0b-4254-bd0e-41db8d7ff46a success=True Symbol=EURGBP Type=BUY Vol=0.73 Price=0.88138 TP=0.93138 SL=0.85638
Server: Sending BUY command to Client: [1] - EURUSD Vol=1.2 TP=400 SL=200
Client: [1] - ACK cmdId=4ece53f5-9acf-4c63-a1bf-e5148916a8c7 success=True Symbol=EURUSD Type=BUY Vol=1.2 Price=1.15909 TP=1.19909 SL=1.13909
Server: Sending BUY command to Client: [1] - CADJPY Vol=0.75 TP=1000 SL=500
Client: [1] - ACK cmdId=c72be178-f984-4b44-8ea2-4efb1dc28df4 success=True Symbol=CADJPY Type=BUY Vol=0.75 Price=110.472 TP=120.472 SL=105.472
Server: Sending BUY command to Client: [1] - NZDJPY Vol=0.93 TP=800 SL=400
Client: [1] - ACK cmdId=8c196d10-45d4-4a4c-85e0-6123ed9f7e81 success=True Symbol=NZDJPY Type=BUY Vol=0.93 Price=87.737 TP=95.737 SL=83.737
[PACKET-A] Received from Client [1]
  Trade State: 8 open, 3 closed offline, 0 closed online
  Open Positions:
    Ticket=294305854 AUDUSD 0 Vol=1.0 Price=0.65 P&L=None
    Ticket=294305856 AUDNZD 0 Vol=1.7 Price=1.15 P&L=None
    Ticket=294305857 USDCAD 0 Vol=1.35 Price=1.41 P&L=None
    Ticket=294305858 XAUUSD 0 Vol=0.1 Price=4038.09 P&L=None
    Ticket=294305859 EURGBP 0 Vol=0.73 Price=0.88 P&L=None
    Ticket=294305860 EURUSD 0 Vol=1.2 Price=1.16 P&L=None
    Ticket=294305861 CADJPY 0 Vol=0.75 Price=110.47 P&L=None
    Ticket=294305862 NZDJPY 0 Vol=0.93 Price=87.74 P&L=None
Client: [1] - Sent snapshot with 8 open, 0 closed online
  Symbols Currently Open: [AUDUSD, AUDNZD, USDCAD, XAUUSD, EURGBP, EURUSD, CADJPY, NZDJPY]
[PACKET-B] Received from Client [1]
  Account Info: Balance=$99981.26, Equity=$99891.73
Client: [1] - Sent snapshot with 0 open, 0 closed online
  Symbols Currently Open: [None]
[PACKET-D] Received from Client [1]
  Position Analytics: 8 positions tracked
    AUDUSD: Ticket=294305854 | Unrealized=-9.0 pips | MAE=-0.9 pips | MFE=0.0 pips
    AUDNZD: Ticket=294305856 | Unrealized=-56.1 pips | MAE=-3.3 pips | MFE=0.0 pips
    USDCAD: Ticket=294305857 | Unrealized=-10.8 pips | MAE=-0.8 pips | MFE=0.0 pips
    XAUUSD: Ticket=294305858 | Unrealized=-33.0 pips | MAE=-33.0 pips | MFE=0.0 pips
    EURGBP: Ticket=294305859 | Unrealized=-9.5 pips | MAE=-1.3 pips | MFE=0.0 pips
    EURUSD: Ticket=294305860 | Unrealized=-8.4 pips | MAE=-0.7 pips | MFE=0.0 pips
    CADJPY: Ticket=294305861 | Unrealized=-9.0 pips | MAE=-1.2 pips | MFE=0.0 pips
    NZDJPY: Ticket=294305862 | Unrealized=-16.7 pips | MAE=-1.8 pips | MFE=0.0 pips
Client: [1] - Sent snapshot with 0 open, 0 closed online
  Symbols Currently Open: [None]
Server: Sending BUY command to Client: [1] - USDCHF Vol=0.96 TP=400 SL=200
Client: [1] - ACK cmdId=c9be1541-b2a4-4665-8be3-cd7286fd4c65 success=True Symbol=USDCHF Type=BUY Vol=0.96 Price=0.7961 TP=0.8361 SL=0.7761
Server: Sending BUY command to Client: [1] - GBPJPY Vol=0.62 TP=1200 SL=600
Client: [1] - ACK cmdId=a850c388-baca-4e5d-ba4d-1114d968ccc7 success=True Symbol=GBPJPY Type=BUY Vol=0.62 Price=204.147 TP=216.147 SL=198.147
Server: Sending BUY command to Client: [1] - GBPNZD Vol=0.85 TP=1000 SL=500
Client: [1] - ACK cmdId=be5bbc0b-ad72-4f61-8a47-5c0d4cfccee0 success=True Symbol=GBPNZD Type=BUY Vol=0.85 Price=2.32719 TP=2.42719 SL=2.27719
Server: Sending BUY command to Client: [1] - EURJPY Vol=0.96 TP=800 SL=400
Client: [1] - ACK cmdId=5f262761-1d14-4df1-b117-7da331774578 success=True Symbol=EURJPY Type=BUY Vol=0.96 Price=179.927 TP=187.927 SL=175.927
Server: Sending BUY command to Client: [1] - NZDUSD Vol=0.96 TP=500 SL=250
Client: [1] - ACK cmdId=6e90ff1e-02d9-45c2-a325-a379f5ab5910 success=True Symbol=NZDUSD Type=BUY Vol=0.96 Price=0.5652 TP=0.6152 SL=0.5402
Server: Sending BUY command to Client: [1] - NZDCHF Vol=0.95 TP=400 SL=200
Client: [1] - ACK cmdId=1637f316-cb7f-421f-90dc-9c0b866675ea success=True Symbol=NZDCHF Type=BUY Vol=0.95 Price=0.44998 TP=0.48998 SL=0.42998
Server: Sending BUY command to Client: [1] - CADCHF Vol=0.96 TP=400 SL=200
Client: [1] - ACK cmdId=12a9b10a-4878-4fc5-b834-1a20c8a93fdf success=True Symbol=CADCHF Type=BUY Vol=0.96 Price=0.56656 TP=0.60656 SL=0.54656
[PACKET-A] Received from Client [1]
  Trade State: 15 open, 3 closed offline, 0 closed online
  Open Positions:
    Ticket=294305854 AUDUSD 0 Vol=1.0 Price=0.65 P&L=None
    Ticket=294305856 AUDNZD 0 Vol=1.7 Price=1.15 P&L=None
    Ticket=294305857 USDCAD 0 Vol=1.35 Price=1.41 P&L=None
    Ticket=294305858 XAUUSD 0 Vol=0.1 Price=4038.09 P&L=None
    Ticket=294305859 EURGBP 0 Vol=0.73 Price=0.88 P&L=None
    Ticket=294305860 EURUSD 0 Vol=1.2 Price=1.16 P&L=None
    Ticket=294305861 CADJPY 0 Vol=0.75 Price=110.47 P&L=None
    Ticket=294305862 NZDJPY 0 Vol=0.93 Price=87.74 P&L=None
    Ticket=294305864 USDCHF 0 Vol=0.96 Price=0.8 P&L=None
    Ticket=294305866 GBPJPY 0 Vol=0.62 Price=204.15 P&L=None
    Ticket=294305871 GBPNZD 0 Vol=0.85 Price=2.33 P&L=None
    Ticket=294305874 EURJPY 0 Vol=0.96 Price=179.93 P&L=None
    Ticket=294305882 NZDUSD 0 Vol=0.96 Price=0.57 P&L=None
    Ticket=294305887 NZDCHF 0 Vol=0.95 Price=0.45 P&L=None
    Ticket=294305888 CADCHF 0 Vol=0.96 Price=0.57 P&L=None
Client: [1] - Sent snapshot with 15 open, 0 closed online
  Symbols Currently Open: [AUDUSD, AUDNZD, USDCAD, XAUUSD, EURGBP, EURUSD, CADJPY, NZDJPY, USDCHF, GBPJPY, GBPNZD, EURJPY, NZDUSD, NZDCHF, CADCHF]
[PACKET-B] Received from Client [1]
  Account Info: Balance=$99965.60, Equity=$99760.03
Client: [1] - Sent snapshot with 0 open, 0 closed online
  Symbols Currently Open: [None]
[PACKET-D] Received from Client [1]
  Position Analytics: 15 positions tracked
    AUDUSD: Ticket=294305854 | Unrealized=-11.0 pips | MAE=-1.1 pips | MFE=0.0 pips
    AUDNZD: Ticket=294305856 | Unrealized=-54.4 pips | MAE=-3.2 pips | MFE=0.0 pips
    USDCAD: Ticket=294305857 | Unrealized=-5.4 pips | MAE=-0.4 pips | MFE=0.0 pips
    XAUUSD: Ticket=294305858 | Unrealized=-73.0 pips | MAE=-73.0 pips | MFE=0.0 pips
    EURGBP: Ticket=294305859 | Unrealized=-9.5 pips | MAE=-1.3 pips | MFE=0.0 pips
    EURUSD: Ticket=294305860 | Unrealized=-10.8 pips | MAE=-0.9 pips | MFE=0.0 pips
    CADJPY: Ticket=294305861 | Unrealized=-12.0 pips | MAE=-1.6 pips | MFE=0.0 pips
    NZDJPY: Ticket=294305862 | Unrealized=-18.6 pips | MAE=-2.0 pips | MFE=0.0 pips
    USDCHF: Ticket=294305864 | Unrealized=-10.6 pips | MAE=-1.1 pips | MFE=0.0 pips
    GBPJPY: Ticket=294305866 | Unrealized=-14.3 pips | MAE=-2.3 pips | MFE=0.0 pips
    GBPNZD: Ticket=294305871 | Unrealized=-43.4 pips | MAE=-5.1 pips | MFE=0.0 pips
    EURJPY: Ticket=294305874 | Unrealized=-25.0 pips | MAE=-2.6 pips | MFE=0.0 pips
    NZDUSD: Ticket=294305882 | Unrealized=-8.6 pips | MAE=-0.9 pips | MFE=0.0 pips
    NZDCHF: Ticket=294305887 | Unrealized=-18.1 pips | MAE=-1.9 pips | MFE=0.0 pips
    CADCHF: Ticket=294305888 | Unrealized=-15.4 pips | MAE=-1.6 pips | MFE=0.0 pips
Client: [1] - Sent snapshot with 0 open, 0 closed online
  Symbols Currently Open: [None]
Server: Sending BUY command to Client: [1] - GBPUSD Vol=0.96 TP=1000 SL=500
Client: [1] - ACK cmdId=4aa12f78-056e-48a3-a2ee-5265ec5ae788 success=True Symbol=GBPUSD Type=BUY Vol=0.96 Price=1.3151 TP=1.4151 SL=1.2651
Server: Sending BUY command to Client: [1] - NZDCAD Vol=1.35 TP=500 SL=250
Client: [1] - ACK cmdId=33b60ed3-187f-4971-aba7-662281520523 success=True Symbol=NZDCAD Type=BUY Vol=1.35 Price=0.7943 TP=0.8443 SL=0.7693
Server: Sending BUY command to Client: [1] - EURCHF Vol=0.76 TP=500 SL=250
Client: [1] - ACK cmdId=67ce2841-e350-424c-8cad-8a7d224b2e92 success=True Symbol=EURCHF Type=BUY Vol=0.76 Price=0.92273 TP=0.97273 SL=0.89773
Server: Sending BUY command to Client: [1] - GBPAUD Vol=0.73 TP=1000 SL=500
Client: [1] - ACK cmdId=b54b797e-1b5c-432e-8414-6b21146c68ea success=True Symbol=GBPAUD Type=BUY Vol=0.73 Price=2.02799 TP=2.12799 SL=1.97799
Server: Sending BUY command to Client: [1] - CHFJPY Vol=0.75 TP=1000 SL=500
Client: [1] - ACK cmdId=c370c7e2-52c0-46f7-b415-cdd2d7771e40 success=True Symbol=CHFJPY Type=BUY Vol=0.75 Price=195.015 TP=205.015 SL=190.015
Server: Sending BUY command to Client: [1] - AUDCHF Vol=1.0 TP=400 SL=200
Client: [1] - ACK cmdId=ee76e7b4-5661-4fe9-a979-ef6c8b5d0a32 success=True Symbol=AUDCHF Type=BUY Vol=1.0 Price=0.51637 TP=0.55636 SL=0.49636
Server: Sending BUY command to Client: [1] - EURCAD Vol=0.67 TP=1000 SL=500
Client: [1] - ACK cmdId=5b7997a6-9caf-43b7-ac02-0ad512e86047 success=True Symbol=EURCAD Type=BUY Vol=0.67 Price=1.62886 TP=1.72886 SL=1.57886
Server: Sending BUY command to Client: [1] - GBPCAD Vol=0.68 TP=1000 SL=500
Client: [1] - ACK cmdId=f9263f63-b8ea-4f1f-9825-0bb3db826356 success=True Symbol=GBPCAD Type=BUY Vol=0.68 Price=1.84819 TP=1.94819 SL=1.79819
Server: Sending BUY command to Client: [1] - EURAUD Vol=0.74 TP=1000 SL=500
Client: [1] - ACK cmdId=cd0f10d7-a37b-458d-8957-b00c2e2718f3 success=True Symbol=EURAUD Type=BUY Vol=0.74 Price=1.78729 TP=1.88728 SL=1.73728
Server: Sending BUY command to Client: [1] - AUDJPY Vol=0.75 TP=1000 SL=500
Client: [1] - ACK cmdId=bd4cbcfd-25fa-44c8-8be1-70c96d6cbb13 success=True Symbol=AUDJPY Type=BUY Vol=0.75 Price=100.679 TP=110.679 SL=95.679
Server: Sending BUY command to Client: [1] - USDJPY Vol=1.5 TP=1000 SL=500
Client: [1] - ACK cmdId=0470ad8f-7384-4f99-9a90-48c74e0f6c71 success=True Symbol=USDJPY Type=BUY Vol=1.5 Price=155.229 TP=165.229 SL=150.229
[PACKET-A] Received from Client [1]
  Trade State: 26 open, 3 closed offline, 0 closed online
  Open Positions:
    Ticket=294305854 AUDUSD 0 Vol=1.0 Price=0.65 P&L=None
    Ticket=294305856 AUDNZD 0 Vol=1.7 Price=1.15 P&L=None
    Ticket=294305857 USDCAD 0 Vol=1.35 Price=1.41 P&L=None
    Ticket=294305858 XAUUSD 0 Vol=0.1 Price=4038.09 P&L=None
    Ticket=294305859 EURGBP 0 Vol=0.73 Price=0.88 P&L=None
    Ticket=294305860 EURUSD 0 Vol=1.2 Price=1.16 P&L=None
    Ticket=294305861 CADJPY 0 Vol=0.75 Price=110.47 P&L=None
    Ticket=294305862 NZDJPY 0 Vol=0.93 Price=87.74 P&L=None
    Ticket=294305864 USDCHF 0 Vol=0.96 Price=0.8 P&L=None
    Ticket=294305866 GBPJPY 0 Vol=0.62 Price=204.15 P&L=None
    Ticket=294305871 GBPNZD 0 Vol=0.85 Price=2.33 P&L=None
    Ticket=294305874 EURJPY 0 Vol=0.96 Price=179.93 P&L=None
    Ticket=294305882 NZDUSD 0 Vol=0.96 Price=0.57 P&L=None
    Ticket=294305887 NZDCHF 0 Vol=0.95 Price=0.45 P&L=None
    Ticket=294305888 CADCHF 0 Vol=0.96 Price=0.57 P&L=None
    Ticket=294305890 GBPUSD 0 Vol=0.96 Price=1.32 P&L=None
    Ticket=294305892 NZDCAD 0 Vol=1.35 Price=0.79 P&L=None
    Ticket=294305893 EURCHF 0 Vol=0.76 Price=0.92 P&L=None
    Ticket=294305896 GBPAUD 0 Vol=0.73 Price=2.03 P&L=None
    Ticket=294305897 CHFJPY 0 Vol=0.75 Price=195.01 P&L=None
    Ticket=294305901 AUDCHF 0 Vol=1.0 Price=0.52 P&L=None
    Ticket=294305902 EURCAD 0 Vol=0.67 Price=1.63 P&L=None
    Ticket=294305903 GBPCAD 0 Vol=0.68 Price=1.85 P&L=None
    Ticket=294305904 EURAUD 0 Vol=0.74 Price=1.79 P&L=None
    Ticket=294305906 AUDJPY 0 Vol=0.75 Price=100.68 P&L=None
    Ticket=294305912 USDJPY 0 Vol=1.5 Price=155.23 P&L=None
Client: [1] - Sent snapshot with 26 open, 0 closed online
  Symbols Currently Open: [AUDUSD, AUDNZD, USDCAD, XAUUSD, EURGBP, EURUSD, CADJPY, NZDJPY, USDCHF, GBPJPY, GBPNZD, EURJPY, NZDUSD, NZDCHF, CADCHF, GBPUSD, NZDCAD, EURCHF, GBPAUD, CHFJPY, AUDCHF, EURCAD, GBPCAD, EURAUD, AUDJPY, USDJPY]
[PACKET-B] Received from Client [1]
  Account Info: Balance=$99940.85, Equity=$99615.60
Client: [1] - Sent snapshot with 0 open, 0 closed online
  Symbols Currently Open: [None]
[PACKET-D] Received from Client [1]
  Position Analytics: 26 positions tracked
    AUDUSD: Ticket=294305854 | Unrealized=-10.0 pips | MAE=-1.0 pips | MFE=0.0 pips
    AUDNZD: Ticket=294305856 | Unrealized=-54.4 pips | MAE=-3.2 pips | MFE=0.0 pips
    USDCAD: Ticket=294305857 | Unrealized=2.7 pips | MAE=0.0 pips | MFE=0.2 pips
    XAUUSD: Ticket=294305858 | Unrealized=75.0 pips | MAE=0.0 pips | MFE=75.0 pips
    EURGBP: Ticket=294305859 | Unrealized=-8.8 pips | MAE=-1.2 pips | MFE=0.0 pips
    EURUSD: Ticket=294305860 | Unrealized=-8.4 pips | MAE=-0.7 pips | MFE=0.0 pips
    CADJPY: Ticket=294305861 | Unrealized=-15.0 pips | MAE=-2.0 pips | MFE=0.0 pips
    NZDJPY: Ticket=294305862 | Unrealized=-17.7 pips | MAE=-1.9 pips | MFE=0.0 pips
    USDCHF: Ticket=294305864 | Unrealized=-10.6 pips | MAE=-1.1 pips | MFE=0.0 pips
    GBPJPY: Ticket=294305866 | Unrealized=-10.5 pips | MAE=-1.7 pips | MFE=0.0 pips
    GBPNZD: Ticket=294305871 | Unrealized=-43.4 pips | MAE=-5.1 pips | MFE=0.0 pips
    EURJPY: Ticket=294305874 | Unrealized=-21.1 pips | MAE=-2.2 pips | MFE=0.0 pips
    NZDUSD: Ticket=294305882 | Unrealized=-8.6 pips | MAE=-0.9 pips | MFE=0.0 pips
    NZDCHF: Ticket=294305887 | Unrealized=-17.1 pips | MAE=-1.8 pips | MFE=0.0 pips
    CADCHF: Ticket=294305888 | Unrealized=-17.3 pips | MAE=-1.8 pips | MFE=0.0 pips
    GBPUSD: Ticket=294305890 | Unrealized=-2.9 pips | MAE=-0.3 pips | MFE=0.0 pips
    NZDCAD: Ticket=294305892 | Unrealized=-25.6 pips | MAE=-1.9 pips | MFE=0.0 pips
    EURCHF: Ticket=294305893 | Unrealized=-10.6 pips | MAE=-1.4 pips | MFE=0.0 pips
    GBPAUD: Ticket=294305896 | Unrealized=-29.9 pips | MAE=-4.1 pips | MFE=0.0 pips
    CHFJPY: Ticket=294305897 | Unrealized=-27.8 pips | MAE=-3.7 pips | MFE=0.0 pips
    AUDCHF: Ticket=294305901 | Unrealized=-21.0 pips | MAE=-2.1 pips | MFE=0.0 pips
    EURCAD: Ticket=294305902 | Unrealized=-11.4 pips | MAE=-1.7 pips | MFE=0.0 pips
    GBPCAD: Ticket=294305903 | Unrealized=-14.3 pips | MAE=-2.1 pips | MFE=0.0 pips
    EURAUD: Ticket=294305904 | Unrealized=-22.2 pips | MAE=-3.0 pips | MFE=0.0 pips
    AUDJPY: Ticket=294305906 | Unrealized=-13.5 pips | MAE=-1.8 pips | MFE=0.0 pips
    USDJPY: Ticket=294305912 | Unrealized=-4.5 pips | MAE=-0.3 pips | MFE=0.0 pips
Client: [1] - Sent snapshot with 0 open, 0 closed online
  Symbols Currently Open: [None]
Server: Sending BUY command to Client: [1] - AUDCAD Vol=1.68 TP=400 SL=200
Client: [1] - ACK cmdId=dd075ae4-0736-43ba-a8c0-72f04cdf2d88 success=True Symbol=AUDCAD Type=BUY Vol=1.68 Price=0.91147 TP=0.95147 SL=0.89147
Server: Sending BUY command to Client: [1] - GBPCHF Vol=0.76 TP=500 SL=250
Client: [1] - ACK cmdId=32c88c2a-25cc-4b85-8b47-7964babc80ab success=True Symbol=GBPCHF Type=BUY Vol=0.76 Price=1.04699 TP=1.09699 SL=1.02199
[PACKET-A] Received from Client [1]
  Trade State: 28 open, 3 closed offline, 0 closed online
  Open Positions:
    Ticket=294305854 AUDUSD 0 Vol=1.0 Price=0.65 P&L=None
    Ticket=294305856 AUDNZD 0 Vol=1.7 Price=1.15 P&L=None
    Ticket=294305857 USDCAD 0 Vol=1.35 Price=1.41 P&L=None
    Ticket=294305858 XAUUSD 0 Vol=0.1 Price=4038.09 P&L=None
    Ticket=294305859 EURGBP 0 Vol=0.73 Price=0.88 P&L=None
    Ticket=294305860 EURUSD 0 Vol=1.2 Price=1.16 P&L=None
    Ticket=294305861 CADJPY 0 Vol=0.75 Price=110.47 P&L=None
    Ticket=294305862 NZDJPY 0 Vol=0.93 Price=87.74 P&L=None
    Ticket=294305864 USDCHF 0 Vol=0.96 Price=0.8 P&L=None
    Ticket=294305866 GBPJPY 0 Vol=0.62 Price=204.15 P&L=None
    Ticket=294305871 GBPNZD 0 Vol=0.85 Price=2.33 P&L=None
    Ticket=294305874 EURJPY 0 Vol=0.96 Price=179.93 P&L=None
    Ticket=294305882 NZDUSD 0 Vol=0.96 Price=0.57 P&L=None
    Ticket=294305887 NZDCHF 0 Vol=0.95 Price=0.45 P&L=None
    Ticket=294305888 CADCHF 0 Vol=0.96 Price=0.57 P&L=None
    Ticket=294305890 GBPUSD 0 Vol=0.96 Price=1.32 P&L=None
    Ticket=294305892 NZDCAD 0 Vol=1.35 Price=0.79 P&L=None
    Ticket=294305893 EURCHF 0 Vol=0.76 Price=0.92 P&L=None
    Ticket=294305896 GBPAUD 0 Vol=0.73 Price=2.03 P&L=None
    Ticket=294305897 CHFJPY 0 Vol=0.75 Price=195.01 P&L=None
    Ticket=294305901 AUDCHF 0 Vol=1.0 Price=0.52 P&L=None
    Ticket=294305902 EURCAD 0 Vol=0.67 Price=1.63 P&L=None
    Ticket=294305903 GBPCAD 0 Vol=0.68 Price=1.85 P&L=None
    Ticket=294305904 EURAUD 0 Vol=0.74 Price=1.79 P&L=None
    Ticket=294305906 AUDJPY 0 Vol=0.75 Price=100.68 P&L=None
    Ticket=294305912 USDJPY 0 Vol=1.5 Price=155.23 P&L=None
    Ticket=294305915 AUDCAD 0 Vol=1.68 Price=0.91 P&L=None
    Ticket=294305917 GBPCHF 0 Vol=0.76 Price=1.05 P&L=None
Client: [1] - Sent snapshot with 28 open, 0 closed online
  Symbols Currently Open: [AUDUSD, AUDNZD, USDCAD, XAUUSD, EURGBP, EURUSD, CADJPY, NZDJPY, USDCHF, GBPJPY, GBPNZD, EURJPY, NZDUSD, NZDCHF, CADCHF, GBPUSD, NZDCAD, EURCHF, GBPAUD, CHFJPY, AUDCHF, EURCAD, GBPCAD, EURAUD, AUDJPY, USDJPY, AUDCAD, GBPCHF]
[PACKET-B] Received from Client [1]
  Account Info: Balance=$99934.75, Equity=$99558.55
Client: [1] - Sent snapshot with 0 open, 0 closed online
  Symbols Currently Open: [None]
