================================================================================
NEWS ANALYZER - DICTIONARIES SNAPSHOT
================================================================================
Timestamp: 2025-11-07 19:06:52
================================================================================

┌──────────────────────────────────────────────────────────────────────────────┐
│                         _Currencies_ Dictionary                              │
└──────────────────────────────────────────────────────────────────────────────┘

(Empty)


┌──────────────────────────────────────────────────────────────────────────────┐
│                          _Affected_ Dictionary                               │
└──────────────────────────────────────────────────────────────────────────────┘

(Empty)


┌──────────────────────────────────────────────────────────────────────────────┐
│                            _Trades_ Dictionary                               │
└──────────────────────────────────────────────────────────────────────────────┘

(Empty)


┌──────────────────────────────────────────────────────────────────────────────┐
│                        _CurrencyCount_ Dictionary                            │
└──────────────────────────────────────────────────────────────────────────────┘

Max Per Currency Limit: 2

Active Exposures:
  EUR: 1 (1/2)
  USD: 2 (AT LIMIT)
  GBP: 1 (1/2)

All Currencies:
  XAU: 0
  EUR: 1
  USD: 2
  JPY: 0
  CHF: 0
  NZD: 0
  CAD: 0
  GBP: 1
  AUD: 0
  BTC: 0

┌──────────────────────────────────────────────────────────────────────────────┐
│                          _PairCount_ Dictionary                              │
└──────────────────────────────────────────────────────────────────────────────┘

(Empty)


┌──────────────────────────────────────────────────────────────────────────────┐
│                     _CurrencyPositions_ Dictionary (S3)                      │
└──────────────────────────────────────────────────────────────────────────────┘

(Empty - No active currency positions)


┌──────────────────────────────────────────────────────────────────────────────┐
│                    _PairsTraded_ThisWeek_ Dictionary (S4)                     │
└──────────────────────────────────────────────────────────────────────────────┘

(Empty - Weekly tracking not initialized)


┌──────────────────────────────────────────────────────────────────────────────┐
│                    _CurrencySentiment_ Dictionary (S5)                       │
└──────────────────────────────────────────────────────────────────────────────┘

(Empty - No active currency sentiments)


┌──────────────────────────────────────────────────────────────────────────────┐
│                        STRATEGY CONFIGURATION                                │
└──────────────────────────────────────────────────────────────────────────────┘

Active Strategy: S2 (Multi-Pair with Alternatives)
Strategy ID: 2

Risk Per Trade: 0.25%
TP: 500 points, SL: 250 points

Weekly Progress:
  Target: 1.00%
  Current: 0.00%
  Status: ⏳ In Progress (0.0%)

================================================================================
SUMMARY STATISTICS
================================================================================

Total Events Tracked: 0
  - Processed: 0
  - Pending: 0

Total Affected Pairs: 0
Total Trades Queued: 0

Currencies with Exposure: 3/10
Pairs with Exposure: 0/0

================================================================================
END OF SNAPSHOT
================================================================================
