================================================================================
NEWS ANALYZER - DICTIONARIES SNAPSHOT
================================================================================
Timestamp: 2025-11-05 19:46:01
================================================================================

┌──────────────────────────────────────────────────────────────────────────────┐
│                         _Currencies_ Dictionary                              │
└──────────────────────────────────────────────────────────────────────────────┘

Total Events: 5

Event Key: AUD_2025-11-05_19:30
  Currency: AUD
  Date: 2025, November 05, 19:30
  Event: (Australia) Balance of Trade
  Forecast: 3.85
  Actual: 3.85
  Affect: NEUTRAL
  Retry Count: 0
  NID: 1
  NID_Affect: 0
  NID_Affect_Executed: 0
  NID_TP: 0
  NID_SL: 0

Event Key: AUD_2025-11-10_19:30
  Currency: AUD
  Date: 2025, November 10, 19:30
  Event: (Australia) NAB Business Confidence
  Forecast: None
  Actual: None
  Affect: None
  Retry Count: 0

Event Key: GBP_2025-11-11_02:00
  Currency: GBP
  Date: 2025, November 11, 02:00
  Event: (United Kingdom) Employment Change
  Forecast: 70.0
  Actual: None
  Affect: None
  Retry Count: 0

Event Key: EUR_2025-11-11_05:00
  Currency: EUR
  Date: 2025, November 11, 05:00
  Event: (Germany) ZEW Economic Sentiment Index
  Forecast: 39.3
  Actual: None
  Affect: None
  Retry Count: 0

Event Key: USD_2025-11-11_08:15
  Currency: USD
  Date: 2025, November 11, 08:15
  Event: (United States) ADP Employment Change Weekly
  Forecast: None
  Actual: None
  Affect: None
  Retry Count: 0


┌──────────────────────────────────────────────────────────────────────────────┐
│                          _Affected_ Dictionary                               │
└──────────────────────────────────────────────────────────────────────────────┘

(Empty)


┌──────────────────────────────────────────────────────────────────────────────┐
│                            _Trades_ Dictionary                               │
└──────────────────────────────────────────────────────────────────────────────┘

(Empty)


┌──────────────────────────────────────────────────────────────────────────────┐
│                        _CurrencyCount_ Dictionary                            │
└──────────────────────────────────────────────────────────────────────────────┘

Max Per Currency Limit: 2

All Currencies:
  XAU: 0
  EUR: 0
  USD: 0
  JPY: 0
  CHF: 0
  NZD: 0
  CAD: 0
  GBP: 0
  AUD: 0
  BTC: 0

================================================================================
SUMMARY STATISTICS
================================================================================

Total Events Tracked: 5
  - Processed: 1
  - Pending: 4

Total Affected Pairs: 0
Total Trades Queued: 0

Currencies with Exposure: 0/10

================================================================================
END OF SNAPSHOT
================================================================================
