================================================================================
NEWS ANALYZER - DICTIONARIES SNAPSHOT
================================================================================
Timestamp: 2025-11-05 18:41:39
================================================================================

┌──────────────────────────────────────────────────────────────────────────────┐
│                         _Currencies_ Dictionary                              │
└──────────────────────────────────────────────────────────────────────────────┘

(Empty)


┌──────────────────────────────────────────────────────────────────────────────┐
│                          _Affected_ Dictionary                               │
└──────────────────────────────────────────────────────────────────────────────┘

(Empty)


┌──────────────────────────────────────────────────────────────────────────────┐
│                            _Trades_ Dictionary                               │
└──────────────────────────────────────────────────────────────────────────────┘

(Empty)


┌──────────────────────────────────────────────────────────────────────────────┐
│                        _CurrencyCount_ Dictionary                            │
└──────────────────────────────────────────────────────────────────────────────┘

Max Per Currency Limit: 2

All Currencies:
  XAU: 0
  EUR: 0
  USD: 0
  JPY: 0
  CHF: 0
  NZD: 0
  CAD: 0
  GBP: 0
  AUD: 0
  BTC: 0

================================================================================
SUMMARY STATISTICS
================================================================================

Total Events Tracked: 0
  - Processed: 0
  - Pending: 0

Total Affected Pairs: 0
Total Trades Queued: 0

Currencies with Exposure: 0/10

================================================================================
END OF SNAPSHOT
================================================================================
