================================================================================
NEWS ANALYZER - OUTPUT LOG
================================================================================
Created: 2025-11-17 23:44:30
Time Range: 23-40 to 00-00
Folder: Output_F1_2025-11-17_23-00-00
File: Output_T1_23-40_to_00-00.txt
================================================================================

============================================================
NEWS ANALYZER SERVER
============================================================
Selected Mode: Weekly
✅ Strategy preset applied: S0 (No Preset (Manual Configuration))

============================================================
STRATEGY S0 CONFIGURATION
============================================================

Trading Pairs: AUDCAD, AUDCHF, AUDJPY, AUDNZD, AUDUSD, CADCHF, CADJPY, CHFJPY, EURAUD, EURCAD, EURCHF, EURGBP, EURJPY, EURUSD, GBPAUD, GBPCAD, GBPCHF, GBPJPY, GBPNZD, GBPUSD, NZDCAD, NZDCHF, NZDJPY, NZDUSD, USDCAD, USDCHF, USDJPY, XAUUSD
Total Pairs: 28

Mode: Manual Configuration
Note: No preset applied - using current Globals settings
============================================================

============================================================
Logging to: C:\Users\dmavi\AppData\Roaming\MetaQuotes\Terminal\36A64B8C79A6163D85E6173B54096685\MQL5\Experts\News_Analyzer\Outputs\Output_F1_2025-11-17_23-00-00\Output_T1_23-40_to_00-00.txt
Log rotation: Hourly (new file each hour)
============================================================
[2025-11-18T04:44:30+00:00] Listening on http://127.0.0.1:5000 (Ctrl+C to stop)

[2025-11-18T04:44:33+00:00] Shutting down...

================================================================================
SERVER SESSION ENDED: 2025-11-17 23:44:33
================================================================================

