---------- Logs from MT5 ----------

CK	0	02:00:48.329	News_Analyzer (XAUUSD,H1)	[MT5-RECV] Server: Command received - state=2 (OPEN SELL) cmdId=8f08240b-41b9-428e-b3b4-8ed15107244d
FI	0	02:00:48.329	News_Analyzer (XAUUSD,H1)	[MT5-DEBUG] symbol=GBPUSD ask=1.31463 bid=1.31459 point=0.00001 digits=5 pip=0.0001
CK	0	02:00:48.329	News_Analyzer (XAUUSD,H1)	[MT5-DEBUG] slPips=500.0 tpPips=1000.0
OF	0	02:00:48.329	News_Analyzer (XAUUSD,H1)	[MT5-DEBUG] absSL (from JSON)=0.0 absTP (from JSON)=0.0
CS	0	02:00:48.329	News_Analyzer (XAUUSD,H1)	[MT5-DEBUG] Calculated absSL=1.36459 absTP=1.21459
NM	0	02:00:48.455	News_Analyzer (XAUUSD,H1)	[MT5-SUCCESS] TRADE PLACED: SELL GBPUSD Vol=0.96 Price=1.31459 TP=1.21459 SL=1.36459 Retcode=10009 done at 1.31459
IL	0	02:00:48.459	News_Analyzer (XAUUSD,H1)	===============================================
PM	0	02:00:48.459	News_Analyzer (XAUUSD,H1)	Open position tickets:
QJ	0	02:00:48.459	News_Analyzer (XAUUSD,H1)	 - 294732528
KQ	0	02:00:48.459	News_Analyzer (XAUUSD,H1)	Trades currently open (tracked): 1
EJ	0	02:00:48.459	News_Analyzer (XAUUSD,H1)	Trades closed offline (tracked): 0
OR	0	02:00:48.459	News_Analyzer (XAUUSD,H1)	Trades closed online (tracked): 0
MG	0	02:00:48.459	News_Analyzer (XAUUSD,H1)	===============================================

---------- Logs from S1 ----------


