================================================================================
NEWS ANALYZER - OUTPUT LOG
================================================================================
Created: 2025-11-19 13:00:00
Time Range: 13-00 to 13-20
Folder: Output_F2_2025-11-19_13-00-00
File: Output_T2_13-00_to_13-20.txt
================================================================================

============================================================
NEWS ANALYZER - LIVE MODE (S2)
============================================================

🕐 CURRENT TIME: 2025-11-19 13:00:00

📰 NEXT EVENT: No upcoming events

📊 POSITIONS
   Open: 29
   Closed: 0
   Symbols: EURUSD, EURGBP, GBPUSD, USDJPY, EURJPY, GBPJPY, AUDJPY, CADJPY, EURCHF, EURNZD, NZDCHF, GBPAUD, AUDCAD, USDCHF, GBPCHF, XAUUSD, AUDUSD, AUDCHF, AUDNZD, CADCHF, EURAUD, EURCAD, GBPCAD, GBPNZD, NZDCAD, NZDJPY, NZDUSD, USDCAD, CHFJPY
============================================================
============================================================
NEWS ANALYZER - LIVE MODE (S2)
============================================================

🕐 CURRENT TIME: 2025-11-19 13:00:05

📰 NEXT EVENT: No upcoming events

📊 POSITIONS
   Open: 29
   Closed: 0
   Symbols: EURUSD, EURGBP, GBPUSD, USDJPY, EURJPY, GBPJPY, AUDJPY, CADJPY, EURCHF, EURNZD, NZDCHF, GBPAUD, AUDCAD, USDCHF, GBPCHF, XAUUSD, AUDUSD, AUDCHF, AUDNZD, CADCHF, EURAUD, EURCAD, GBPCAD, GBPNZD, NZDCAD, NZDJPY, NZDUSD, USDCAD, CHFJPY
============================================================
============================================================
NEWS ANALYZER - LIVE MODE (S2)
============================================================

🕐 CURRENT TIME: 2025-11-19 13:00:05

📰 NEXT EVENT: No upcoming events

📊 POSITIONS
   Open: 0
   Closed: 0
   Symbols: None
============================================================
============================================================
NEWS ANALYZER - LIVE MODE (S2)
============================================================

🕐 CURRENT TIME: 2025-11-19 13:00:05

📰 NEXT EVENT: No upcoming events

📊 POSITIONS
   Open: 0
   Closed: 0
   Symbols: None
============================================================
  Position Analytics: 29 positions tracked
    EURUSD: Ticket=295012571 | Unrealized=20.7 pips | MAE=0.0 pips | MFE=2.3 pips
    EURGBP: Ticket=295012572 | Unrealized=-24.8 pips | MAE=-3.4 pips | MFE=0.0 pips
    GBPUSD: Ticket=295012573 | Unrealized=51.8 pips | MAE=0.0 pips | MFE=5.4 pips
    USDJPY: Ticket=295012574 | Unrealized=-124.5 pips | MAE=-8.3 pips | MFE=0.0 pips
    EURJPY: Ticket=295012575 | Unrealized=-66.2 pips | MAE=-6.9 pips | MFE=0.0 pips
    GBPJPY: Ticket=295012576 | Unrealized=-18.0 pips | MAE=-2.9 pips | MFE=0.0 pips
    AUDJPY: Ticket=295012577 | Unrealized=-22.5 pips | MAE=-3.0 pips | MFE=0.0 pips
    CADJPY: Ticket=295012579 | Unrealized=-42.0 pips | MAE=-5.6 pips | MFE=0.0 pips
    EURCHF: Ticket=295012582 | Unrealized=-22.8 pips | MAE=-3.0 pips | MFE=0.0 pips
    EURNZD: Ticket=295012583 | Unrealized=-11.9 pips | MAE=-1.4 pips | MFE=0.0 pips
    NZDCHF: Ticket=295012584 | Unrealized=-42.8 pips | MAE=-4.5 pips | MFE=0.0 pips
    GBPAUD: Ticket=295012586 | Unrealized=-1.5 pips | MAE=-0.2 pips | MFE=0.0 pips
    AUDCAD: Ticket=295012588 | Unrealized=11.8 pips | MAE=0.0 pips | MFE=0.7 pips
    USDCHF: Ticket=295012591 | Unrealized=-45.1 pips | MAE=-4.7 pips | MFE=0.0 pips
    GBPCHF: Ticket=295012593 | Unrealized=-9.9 pips | MAE=-1.3 pips | MFE=0.0 pips
    XAUUSD: Ticket=295012595 | Unrealized=419.0 pips | MAE=0.0 pips | MFE=419.0 pips
    AUDUSD: Ticket=295012596 | Unrealized=18.0 pips | MAE=0.0 pips | MFE=1.8 pips
    AUDCHF: Ticket=295012597 | Unrealized=-20.0 pips | MAE=-2.0 pips | MFE=0.0 pips
    AUDNZD: Ticket=295012599 | Unrealized=-13.6 pips | MAE=-0.8 pips | MFE=0.0 pips
    CADCHF: Ticket=295012601 | Unrealized=-33.6 pips | MAE=-3.5 pips | MFE=0.0 pips
    EURAUD: Ticket=295012602 | Unrealized=-33.3 pips | MAE=-4.5 pips | MFE=0.0 pips
    EURCAD: Ticket=295012603 | Unrealized=0.7 pips | MAE=0.0 pips | MFE=0.1 pips
    GBPCAD: Ticket=295012604 | Unrealized=36.0 pips | MAE=0.0 pips | MFE=5.3 pips
    GBPNZD: Ticket=295012606 | Unrealized=22.9 pips | MAE=0.0 pips | MFE=2.7 pips
    NZDCAD: Ticket=295012609 | Unrealized=-29.7 pips | MAE=-2.2 pips | MFE=0.0 pips
    NZDJPY: Ticket=295012613 | Unrealized=-96.7 pips | MAE=-10.4 pips | MFE=0.0 pips
    NZDUSD: Ticket=295012615 | Unrealized=3.8 pips | MAE=0.0 pips | MFE=0.4 pips
    USDCAD: Ticket=295012618 | Unrealized=-31.1 pips | MAE=-2.3 pips | MFE=0.0 pips
    CHFJPY: Ticket=295012619 | Unrealized=-18.0 pips | MAE=-2.4 pips | MFE=0.0 pips
============================================================
NEWS ANALYZER - LIVE MODE (S2)
============================================================

🕐 CURRENT TIME: 2025-11-19 13:00:05

📰 NEXT EVENT: No upcoming events

📊 POSITIONS
   Open: 0
   Closed: 0
   Symbols: None
============================================================
============================================================
NEWS ANALYZER - LIVE MODE (S2)
============================================================

🕐 CURRENT TIME: 2025-11-19 13:00:10

📰 NEXT EVENT: No upcoming events

📊 POSITIONS
   Open: 29
   Closed: 0
   Symbols: EURUSD, EURGBP, GBPUSD, USDJPY, EURJPY, GBPJPY, AUDJPY, CADJPY, EURCHF, EURNZD, NZDCHF, GBPAUD, AUDCAD, USDCHF, GBPCHF, XAUUSD, AUDUSD, AUDCHF, AUDNZD, CADCHF, EURAUD, EURCAD, GBPCAD, GBPNZD, NZDCAD, NZDJPY, NZDUSD, USDCAD, CHFJPY
============================================================
============================================================
NEWS ANALYZER - LIVE MODE (S2)
============================================================

🕐 CURRENT TIME: 2025-11-19 13:00:10

📰 NEXT EVENT: No upcoming events

📊 POSITIONS
   Open: 0
   Closed: 0
   Symbols: None
============================================================
  Position Analytics: 29 positions tracked
    EURUSD: Ticket=295012571 | Unrealized=20.7 pips | MAE=0.0 pips | MFE=2.3 pips
    EURGBP: Ticket=295012572 | Unrealized=-24.1 pips | MAE=-3.3 pips | MFE=0.0 pips
    GBPUSD: Ticket=295012573 | Unrealized=50.9 pips | MAE=0.0 pips | MFE=5.3 pips
    USDJPY: Ticket=295012574 | Unrealized=-124.5 pips | MAE=-8.3 pips | MFE=0.0 pips
    EURJPY: Ticket=295012575 | Unrealized=-67.2 pips | MAE=-7.0 pips | MFE=0.0 pips
    GBPJPY: Ticket=295012576 | Unrealized=-19.2 pips | MAE=-3.1 pips | MFE=0.0 pips
    AUDJPY: Ticket=295012577 | Unrealized=-17.2 pips | MAE=-2.3 pips | MFE=0.0 pips
    CADJPY: Ticket=295012579 | Unrealized=-40.5 pips | MAE=-5.4 pips | MFE=0.0 pips
    EURCHF: Ticket=295012582 | Unrealized=-22.8 pips | MAE=-3.0 pips | MFE=0.0 pips
    EURNZD: Ticket=295012583 | Unrealized=-18.7 pips | MAE=-2.2 pips | MFE=0.0 pips
    NZDCHF: Ticket=295012584 | Unrealized=-42.8 pips | MAE=-4.5 pips | MFE=0.0 pips
    GBPAUD: Ticket=295012586 | Unrealized=-13.9 pips | MAE=-1.9 pips | MFE=0.0 pips
    AUDCAD: Ticket=295012588 | Unrealized=23.5 pips | MAE=0.0 pips | MFE=1.4 pips
    USDCHF: Ticket=295012591 | Unrealized=-45.1 pips | MAE=-4.7 pips | MFE=0.0 pips
    GBPCHF: Ticket=295012593 | Unrealized=-10.6 pips | MAE=-1.4 pips | MFE=0.0 pips
    XAUUSD: Ticket=295012595 | Unrealized=312.0 pips | MAE=0.0 pips | MFE=312.0 pips
    AUDUSD: Ticket=295012596 | Unrealized=23.0 pips | MAE=0.0 pips | MFE=2.3 pips
    AUDCHF: Ticket=295012597 | Unrealized=-15.0 pips | MAE=-1.5 pips | MFE=0.0 pips
    AUDNZD: Ticket=295012599 | Unrealized=-5.1 pips | MAE=-0.3 pips | MFE=0.0 pips
    CADCHF: Ticket=295012601 | Unrealized=-33.6 pips | MAE=-3.5 pips | MFE=0.0 pips
    EURAUD: Ticket=295012602 | Unrealized=-41.4 pips | MAE=-5.6 pips | MFE=0.0 pips
    EURCAD: Ticket=295012603 | Unrealized=0.7 pips | MAE=0.0 pips | MFE=0.1 pips
    GBPCAD: Ticket=295012604 | Unrealized=35.4 pips | MAE=0.0 pips | MFE=5.2 pips
    GBPNZD: Ticket=295012606 | Unrealized=13.6 pips | MAE=0.0 pips | MFE=1.6 pips
    NZDCAD: Ticket=295012609 | Unrealized=-25.6 pips | MAE=-1.9 pips | MFE=0.0 pips
    NZDJPY: Ticket=295012613 | Unrealized=-92.1 pips | MAE=-9.9 pips | MFE=0.0 pips
    NZDUSD: Ticket=295012615 | Unrealized=5.8 pips | MAE=0.0 pips | MFE=0.6 pips
    USDCAD: Ticket=295012618 | Unrealized=-31.1 pips | MAE=-2.3 pips | MFE=0.0 pips
    CHFJPY: Ticket=295012619 | Unrealized=-18.0 pips | MAE=-2.4 pips | MFE=0.0 pips
============================================================
NEWS ANALYZER - LIVE MODE (S2)
============================================================

🕐 CURRENT TIME: 2025-11-19 13:00:10

📰 NEXT EVENT: No upcoming events

📊 POSITIONS
   Open: 0
   Closed: 0
   Symbols: None
============================================================
============================================================
NEWS ANALYZER - LIVE MODE (S2)
============================================================

🕐 CURRENT TIME: 2025-11-19 13:00:15

📰 NEXT EVENT: No upcoming events

📊 POSITIONS
   Open: 29
   Closed: 0
   Symbols: EURUSD, EURGBP, GBPUSD, USDJPY, EURJPY, GBPJPY, AUDJPY, CADJPY, EURCHF, EURNZD, NZDCHF, GBPAUD, AUDCAD, USDCHF, GBPCHF, XAUUSD, AUDUSD, AUDCHF, AUDNZD, CADCHF, EURAUD, EURCAD, GBPCAD, GBPNZD, NZDCAD, NZDJPY, NZDUSD, USDCAD, CHFJPY
============================================================
============================================================
NEWS ANALYZER - LIVE MODE (S2)
============================================================

🕐 CURRENT TIME: 2025-11-19 13:00:15

📰 NEXT EVENT: No upcoming events

📊 POSITIONS
   Open: 0
   Closed: 0
   Symbols: None
============================================================
  Position Analytics: 29 positions tracked
    EURUSD: Ticket=295012571 | Unrealized=20.7 pips | MAE=0.0 pips | MFE=2.3 pips
    EURGBP: Ticket=295012572 | Unrealized=-24.1 pips | MAE=-3.3 pips | MFE=0.0 pips
    GBPUSD: Ticket=295012573 | Unrealized=50.9 pips | MAE=0.0 pips | MFE=5.3 pips
    USDJPY: Ticket=295012574 | Unrealized=-135.0 pips | MAE=-9.0 pips | MFE=0.0 pips
    EURJPY: Ticket=295012575 | Unrealized=-73.9 pips | MAE=-7.7 pips | MFE=0.0 pips
    GBPJPY: Ticket=295012576 | Unrealized=-24.8 pips | MAE=-4.0 pips | MFE=0.0 pips
    AUDJPY: Ticket=295012577 | Unrealized=-18.8 pips | MAE=-2.5 pips | MFE=0.0 pips
    CADJPY: Ticket=295012579 | Unrealized=-47.2 pips | MAE=-6.3 pips | MFE=0.0 pips
    EURCHF: Ticket=295012582 | Unrealized=-30.4 pips | MAE=-4.0 pips | MFE=0.0 pips
    EURNZD: Ticket=295012583 | Unrealized=-19.6 pips | MAE=-2.3 pips | MFE=0.0 pips
    NZDCHF: Ticket=295012584 | Unrealized=-40.9 pips | MAE=-4.3 pips | MFE=0.0 pips
    GBPAUD: Ticket=295012586 | Unrealized=-17.5 pips | MAE=-2.4 pips | MFE=0.0 pips
    AUDCAD: Ticket=295012588 | Unrealized=31.9 pips | MAE=0.0 pips | MFE=1.9 pips
    USDCHF: Ticket=295012591 | Unrealized=-43.2 pips | MAE=-4.5 pips | MFE=0.0 pips
    GBPCHF: Ticket=295012593 | Unrealized=-9.1 pips | MAE=-1.2 pips | MFE=0.0 pips
    XAUUSD: Ticket=295012595 | Unrealized=395.0 pips | MAE=0.0 pips | MFE=395.0 pips
    AUDUSD: Ticket=295012596 | Unrealized=25.0 pips | MAE=0.0 pips | MFE=2.5 pips
    AUDCHF: Ticket=295012597 | Unrealized=-14.0 pips | MAE=-1.4 pips | MFE=0.0 pips
    AUDNZD: Ticket=295012599 | Unrealized=0.0 pips | MAE=0.0 pips | MFE=0.0 pips
    CADCHF: Ticket=295012601 | Unrealized=-34.6 pips | MAE=-3.6 pips | MFE=0.0 pips
    EURAUD: Ticket=295012602 | Unrealized=-46.6 pips | MAE=-6.3 pips | MFE=0.0 pips
    EURCAD: Ticket=295012603 | Unrealized=4.0 pips | MAE=0.0 pips | MFE=0.6 pips
    GBPCAD: Ticket=295012604 | Unrealized=39.4 pips | MAE=0.0 pips | MFE=5.8 pips
    GBPNZD: Ticket=295012606 | Unrealized=15.3 pips | MAE=0.0 pips | MFE=1.8 pips
    NZDCAD: Ticket=295012609 | Unrealized=-24.3 pips | MAE=-1.8 pips | MFE=0.0 pips
    NZDJPY: Ticket=295012613 | Unrealized=-96.7 pips | MAE=-10.4 pips | MFE=0.0 pips
    NZDUSD: Ticket=295012615 | Unrealized=5.8 pips | MAE=0.0 pips | MFE=0.6 pips
    USDCAD: Ticket=295012618 | Unrealized=-22.9 pips | MAE=-1.7 pips | MFE=0.0 pips
    CHFJPY: Ticket=295012619 | Unrealized=-24.8 pips | MAE=-3.3 pips | MFE=0.0 pips
============================================================
NEWS ANALYZER - LIVE MODE (S2)
============================================================

🕐 CURRENT TIME: 2025-11-19 13:00:15

📰 NEXT EVENT: No upcoming events

📊 POSITIONS
   Open: 0
   Closed: 0
   Symbols: None
============================================================
============================================================
NEWS ANALYZER - LIVE MODE (S2)
============================================================

🕐 CURRENT TIME: 2025-11-19 13:00:20

📰 NEXT EVENT: No upcoming events

📊 POSITIONS
   Open: 29
   Closed: 0
   Symbols: EURUSD, EURGBP, GBPUSD, USDJPY, EURJPY, GBPJPY, AUDJPY, CADJPY, EURCHF, EURNZD, NZDCHF, GBPAUD, AUDCAD, USDCHF, GBPCHF, XAUUSD, AUDUSD, AUDCHF, AUDNZD, CADCHF, EURAUD, EURCAD, GBPCAD, GBPNZD, NZDCAD, NZDJPY, NZDUSD, USDCAD, CHFJPY
============================================================
============================================================
NEWS ANALYZER - LIVE MODE (S2)
============================================================

🕐 CURRENT TIME: 2025-11-19 13:00:20

📰 NEXT EVENT: No upcoming events

📊 POSITIONS
   Open: 0
   Closed: 0
   Symbols: None
============================================================
============================================================
NEWS ANALYZER - LIVE MODE (S2)
============================================================

🕐 CURRENT TIME: 2025-11-19 13:00:25

📰 NEXT EVENT: No upcoming events

📊 POSITIONS
   Open: 29
   Closed: 0
   Symbols: EURUSD, EURGBP, GBPUSD, USDJPY, EURJPY, GBPJPY, AUDJPY, CADJPY, EURCHF, EURNZD, NZDCHF, GBPAUD, AUDCAD, USDCHF, GBPCHF, XAUUSD, AUDUSD, AUDCHF, AUDNZD, CADCHF, EURAUD, EURCAD, GBPCAD, GBPNZD, NZDCAD, NZDJPY, NZDUSD, USDCAD, CHFJPY
============================================================
============================================================
NEWS ANALYZER - LIVE MODE (S2)
============================================================

🕐 CURRENT TIME: 2025-11-19 13:00:25

📰 NEXT EVENT: No upcoming events

📊 POSITIONS
   Open: 0
   Closed: 0
   Symbols: None
============================================================
  Position Analytics: 29 positions tracked
    EURUSD: Ticket=295012571 | Unrealized=17.1 pips | MAE=0.0 pips | MFE=1.9 pips
    EURGBP: Ticket=295012572 | Unrealized=-27.7 pips | MAE=-3.8 pips | MFE=0.0 pips
    GBPUSD: Ticket=295012573 | Unrealized=55.7 pips | MAE=0.0 pips | MFE=5.8 pips
    USDJPY: Ticket=295012574 | Unrealized=-127.5 pips | MAE=-8.5 pips | MFE=0.0 pips
    EURJPY: Ticket=295012575 | Unrealized=-75.8 pips | MAE=-7.9 pips | MFE=0.0 pips
    GBPJPY: Ticket=295012576 | Unrealized=-17.4 pips | MAE=-2.8 pips | MFE=0.0 pips
    AUDJPY: Ticket=295012577 | Unrealized=-13.5 pips | MAE=-1.8 pips | MFE=0.0 pips
    CADJPY: Ticket=295012579 | Unrealized=-45.8 pips | MAE=-6.1 pips | MFE=0.0 pips
    EURCHF: Ticket=295012582 | Unrealized=-28.9 pips | MAE=-3.8 pips | MFE=0.0 pips
    EURNZD: Ticket=295012583 | Unrealized=-27.2 pips | MAE=-3.2 pips | MFE=0.0 pips
    NZDCHF: Ticket=295012584 | Unrealized=-38.0 pips | MAE=-4.0 pips | MFE=0.0 pips
    GBPAUD: Ticket=295012586 | Unrealized=-18.2 pips | MAE=-2.5 pips | MFE=0.0 pips
    AUDCAD: Ticket=295012588 | Unrealized=38.6 pips | MAE=0.0 pips | MFE=2.3 pips
    USDCHF: Ticket=295012591 | Unrealized=-40.3 pips | MAE=-4.2 pips | MFE=0.0 pips
    GBPCHF: Ticket=295012593 | Unrealized=-3.0 pips | MAE=-0.4 pips | MFE=0.0 pips
    XAUUSD: Ticket=295012595 | Unrealized=356.0 pips | MAE=0.0 pips | MFE=356.0 pips
    AUDUSD: Ticket=295012596 | Unrealized=27.0 pips | MAE=0.0 pips | MFE=2.7 pips
    AUDCHF: Ticket=295012597 | Unrealized=-9.0 pips | MAE=-0.9 pips | MFE=0.0 pips
    AUDNZD: Ticket=295012599 | Unrealized=1.7 pips | MAE=0.0 pips | MFE=0.1 pips
    CADCHF: Ticket=295012601 | Unrealized=-32.6 pips | MAE=-3.4 pips | MFE=0.0 pips
    EURAUD: Ticket=295012602 | Unrealized=-56.2 pips | MAE=-7.6 pips | MFE=0.0 pips
    EURCAD: Ticket=295012603 | Unrealized=0.7 pips | MAE=0.0 pips | MFE=0.1 pips
    GBPCAD: Ticket=295012604 | Unrealized=42.8 pips | MAE=0.0 pips | MFE=6.3 pips
    GBPNZD: Ticket=295012606 | Unrealized=15.3 pips | MAE=0.0 pips | MFE=1.8 pips
    NZDCAD: Ticket=295012609 | Unrealized=-18.9 pips | MAE=-1.4 pips | MFE=0.0 pips
    NZDJPY: Ticket=295012613 | Unrealized=-93.0 pips | MAE=-10.0 pips | MFE=0.0 pips
    NZDUSD: Ticket=295012615 | Unrealized=6.7 pips | MAE=0.0 pips | MFE=0.7 pips
    USDCAD: Ticket=295012618 | Unrealized=-22.9 pips | MAE=-1.7 pips | MFE=0.0 pips
    CHFJPY: Ticket=295012619 | Unrealized=-28.5 pips | MAE=-3.8 pips | MFE=0.0 pips
============================================================
NEWS ANALYZER - LIVE MODE (S2)
============================================================

🕐 CURRENT TIME: 2025-11-19 13:00:25

📰 NEXT EVENT: No upcoming events

📊 POSITIONS
   Open: 0
   Closed: 0
   Symbols: None
============================================================
============================================================
NEWS ANALYZER - LIVE MODE (S2)
============================================================

🕐 CURRENT TIME: 2025-11-19 13:00:26

📰 NEXT EVENT: No upcoming events

📊 POSITIONS
   Open: 29
   Closed: 0
   Symbols: EURUSD, EURGBP, GBPUSD, USDJPY, EURJPY, GBPJPY, AUDJPY, CADJPY, EURCHF, EURNZD, NZDCHF, GBPAUD, AUDCAD, USDCHF, GBPCHF, XAUUSD, AUDUSD, AUDCHF, AUDNZD, CADCHF, EURAUD, EURCAD, GBPCAD, GBPNZD, NZDCAD, NZDJPY, NZDUSD, USDCAD, CHFJPY
============================================================
============================================================
NEWS ANALYZER - LIVE MODE (S2)
============================================================

🕐 CURRENT TIME: 2025-11-19 13:00:31

📰 NEXT EVENT: No upcoming events

📊 POSITIONS
   Open: 29
   Closed: 0
   Symbols: EURUSD, EURGBP, GBPUSD, USDJPY, EURJPY, GBPJPY, AUDJPY, CADJPY, EURCHF, EURNZD, NZDCHF, GBPAUD, AUDCAD, USDCHF, GBPCHF, XAUUSD, AUDUSD, AUDCHF, AUDNZD, CADCHF, EURAUD, EURCAD, GBPCAD, GBPNZD, NZDCAD, NZDJPY, NZDUSD, USDCAD, CHFJPY
============================================================
============================================================
NEWS ANALYZER - LIVE MODE (S2)
============================================================

🕐 CURRENT TIME: 2025-11-19 13:00:31

📰 NEXT EVENT: No upcoming events

📊 POSITIONS
   Open: 0
   Closed: 0
   Symbols: None
============================================================
  Position Analytics: 29 positions tracked
    EURUSD: Ticket=295012571 | Unrealized=16.2 pips | MAE=0.0 pips | MFE=1.8 pips
    EURGBP: Ticket=295012572 | Unrealized=-29.2 pips | MAE=-4.0 pips | MFE=0.0 pips
    GBPUSD: Ticket=295012573 | Unrealized=57.6 pips | MAE=0.0 pips | MFE=6.0 pips
    USDJPY: Ticket=295012574 | Unrealized=-114.0 pips | MAE=-7.6 pips | MFE=0.0 pips
    EURJPY: Ticket=295012575 | Unrealized=-66.2 pips | MAE=-6.9 pips | MFE=0.0 pips
    GBPJPY: Ticket=295012576 | Unrealized=-8.7 pips | MAE=-1.4 pips | MFE=0.0 pips
    AUDJPY: Ticket=295012577 | Unrealized=-0.8 pips | MAE=-0.1 pips | MFE=0.0 pips
    CADJPY: Ticket=295012579 | Unrealized=-41.2 pips | MAE=-5.5 pips | MFE=0.0 pips
    EURCHF: Ticket=295012582 | Unrealized=-22.8 pips | MAE=-3.0 pips | MFE=0.0 pips
    EURNZD: Ticket=295012583 | Unrealized=-46.8 pips | MAE=-5.5 pips | MFE=0.0 pips
    NZDCHF: Ticket=295012584 | Unrealized=-29.4 pips | MAE=-3.1 pips | MFE=0.0 pips
    GBPAUD: Ticket=295012586 | Unrealized=-31.4 pips | MAE=-4.3 pips | MFE=0.0 pips
    AUDCAD: Ticket=295012588 | Unrealized=55.4 pips | MAE=0.0 pips | MFE=3.3 pips
    USDCHF: Ticket=295012591 | Unrealized=-32.6 pips | MAE=-3.4 pips | MFE=0.0 pips
    GBPCHF: Ticket=295012593 | Unrealized=5.3 pips | MAE=0.0 pips | MFE=0.7 pips
    XAUUSD: Ticket=295012595 | Unrealized=376.0 pips | MAE=0.0 pips | MFE=376.0 pips
    AUDUSD: Ticket=295012596 | Unrealized=35.0 pips | MAE=0.0 pips | MFE=3.5 pips
    AUDCHF: Ticket=295012597 | Unrealized=1.0 pips | MAE=0.0 pips | MFE=0.1 pips
    AUDNZD: Ticket=295012599 | Unrealized=5.1 pips | MAE=0.0 pips | MFE=0.3 pips
    CADCHF: Ticket=295012601 | Unrealized=-26.9 pips | MAE=-2.8 pips | MFE=0.0 pips
    EURAUD: Ticket=295012602 | Unrealized=-71.8 pips | MAE=-9.7 pips | MFE=0.0 pips
    EURCAD: Ticket=295012603 | Unrealized=-1.3 pips | MAE=-0.2 pips | MFE=0.0 pips
    GBPCAD: Ticket=295012604 | Unrealized=45.6 pips | MAE=0.0 pips | MFE=6.7 pips
    GBPNZD: Ticket=295012606 | Unrealized=-0.0 pips | MAE=-0.0 pips | MFE=0.0 pips
    NZDCAD: Ticket=295012609 | Unrealized=-9.4 pips | MAE=-0.7 pips | MFE=0.0 pips
    NZDJPY: Ticket=295012613 | Unrealized=-79.0 pips | MAE=-8.5 pips | MFE=0.0 pips
    NZDUSD: Ticket=295012615 | Unrealized=11.5 pips | MAE=0.0 pips | MFE=1.2 pips
    USDCAD: Ticket=295012618 | Unrealized=-22.9 pips | MAE=-1.7 pips | MFE=0.0 pips
    CHFJPY: Ticket=295012619 | Unrealized=-35.2 pips | MAE=-4.7 pips | MFE=0.0 pips
============================================================
NEWS ANALYZER - LIVE MODE (S2)
============================================================

🕐 CURRENT TIME: 2025-11-19 13:00:31

📰 NEXT EVENT: No upcoming events

📊 POSITIONS
   Open: 0
   Closed: 0
   Symbols: None
============================================================

[2025-11-19T18:00:36+00:00] Shutting down...

================================================================================
SERVER SESSION ENDED: 2025-11-19 13:00:36
================================================================================

